<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuxonEditorWindowClass</class>
 <widget class="QMainWindow" name="LuxonEditorWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LuxonEditorWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="runPanel" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="runButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="renderModeBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Hybrid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full Ray Tracing</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="windowDocker">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="saveMenuItem"/>
    <addaction name="separator"/>
    <addaction name="closeMenuItem"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="createShaderMenuItem"/>
    <addaction name="createMaterialMenuItem"/>
    <addaction name="createSceneMenuItem"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuWindow">
     <property name="title">
      <string>Window</string>
     </property>
     <addaction name="consoleWindowMenuItem"/>
     <addaction name="inspecterMenuItem"/>
     <addaction name="assetBrowserMenuItem"/>
     <addaction name="sceneViewMenuItem"/>
     <addaction name="sceneHierarchyMenuItem"/>
    </widget>
    <addaction name="menuWindow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <action name="closeMenuItem">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="createShaderMenuItem">
   <property name="text">
    <string>Create Shader</string>
   </property>
  </action>
  <action name="createMaterialMenuItem">
   <property name="text">
    <string>Create Material</string>
   </property>
  </action>
  <action name="consoleWindowMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="inspecterMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inspecter</string>
   </property>
  </action>
  <action name="assetBrowserMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Asset Browser</string>
   </property>
  </action>
  <action name="sceneViewMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene View</string>
   </property>
  </action>
  <action name="sceneHierarchyMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene Hierarchy</string>
   </property>
  </action>
  <action name="saveMenuItem">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="createSceneMenuItem">
   <property name="text">
    <string>Create Scene</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/LuxonEditorWindow.qrc"/>
 </resources>
 <connections/>
</ui>
