<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderCreationWindowClass</class>
 <widget class="QDialog" name="ShaderCreationWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShaderCreationWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="shaderNameField" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shaderNameTextBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>shader name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="shaderTypeField" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Shader Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="shaderTypeBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxCount">
         <number>3</number>
        </property>
        <property name="placeholderText">
         <string>type</string>
        </property>
        <item>
         <property name="text">
          <string>Rasterization</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ray Tracing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Compute</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="typePropertiesContainer" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="rasterizationContainer" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QNullableTextField" name="geometryField">
           <property name="labelText">
            <string>Geometry Stage</string>
           </property>
           <property name="placeHolder">
            <string>Function Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QNullableTextField" name="pixelField">
           <property name="labelText">
            <string>Pixel Stage</string>
           </property>
           <property name="placeHolder">
            <string>Function Name</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="rayTracingContainer" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QNullableTextField" name="rayGenField">
           <property name="labelText">
            <string>Ray Generation</string>
           </property>
           <property name="placeHolder">
            <string>Function Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QNullableTextField" name="closestHitField">
           <property name="labelText">
            <string>Closest Hit</string>
           </property>
           <property name="placeHolder">
            <string>Function Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QNullableTextField" name="missField">
           <property name="labelText">
            <string>Miss</string>
           </property>
           <property name="placeHolder">
            <string>Function Name</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QNullableTextField</class>
   <extends>QWidget</extends>
   <header>NullableTextField.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
